;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[org.clojure/clojurescript" 1.10.741"]
                [thheller/shadow-cljs "2.8.83"]
                [funcool/promesa "5.1.0"]
                [com.taoensso/timbre "4.10.0"]
                [binaryage/devtools "0.9.10"]
                [reagent "0.8.1"]
                [re-frame "0.10.5"]
                [day8.re-frame/trace "0.1.19-react16"]
                [re-view/re-frame-simple "0.1.4"]
                [day8.re-frame/re-frame-10x "0.5.2"]
                ;[day8.re-frame/tracing-stubs "0.5.1"]
                [binaryage/devtools "0.9.7"]
                [com.cognitect/transit-cljs "0.8.256"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}
 :builds       {:main     {:target    :node-script
                           :output-to "resources/main.js"
                           :main      observideo.main.core/main}

                :renderer {:target           :browser
                           :output-dir       "resources/public/js"
                           :asset-path       "js"

                           :modules          {:renderer {:entries [observideo.renderer.core]}}

                           :compiler-options {:closure-warnings {:global-this :off}
                                              :closure-defines  {re-frame.trace.trace-enabled? true}}

                           :devtools         {:use-document-host false
                                              :before-load       observideo.renderer.core/stop
                                              :after-load        observideo.renderer.core/start
                                              :preloads          [devtools.preload
                                                                  day8.re-frame-10x.preload]}}}}

